
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_USERNAME=your_sasl_username
KAFKA_PASSWORD=your_sasl_password
KAFKA_INPUT_TOPIC=tweets_input
KAFKA_POSITIVE_TOPIC=tweets_positive
KAFKA_NEGATIVE_TOPIC=tweets_negative
KAFKA_DEAD_LETTER_TOPIC=tweets_dead_letter
